<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Backbone.js • TodoMVC</title>
  <link rel="stylesheet" href="base.css">
</head>
<body>

  <div class="container">
    <h1>
      <a href="http://en.wikipedia.org/wiki/Conway's_Game_of_Life" target="_blank" class="externalLink"> Life </a>
    </h1>

    <ul id="menu">
      <li>
        <span class="button" id="start"> Give life </span>
      </li>
      <li>
        <span class="button" id="stop"> Stop the world </span>
      </li>
      <li>
        <span class="button" id="clear"> Clear </span>
      </li>
      <li>
        <span class="button" id="colorize"> Colors </span>
      </li>
    </ul>

    <span class="notice"> press control (ctrl) key to start drawing seeds </span>

    <ul id="grid"></ul>
  </div>

  <script src="jquery.min.js"></script>
  <script src="app.js"></script>

  <script>
    $(function () {
      window.life.init({
        container: $('#grid'),
        item: 'li',
        speed: 1,
        colors: false
      });
    });
  </script>
</body>
</html>
