<html>
<head>
    <title>HTML5 Canvas</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <canvas id="canvas" width="650" height="650"></canvas>

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="js/canvas.js"></script>

    <script>
		jQuery(function () {
			window.canvas.init();
		});
    </script>
</body>
</html>